NEXTAUTH_URL=http://localhost:3200
NEXTAUTH_SECRET=dankanfklgnakgnakn

GOOGLE_CLIENT_ID=878345667574-qmvb8r5hn5hr0fpatva8sn3ij3l2dnj9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

